html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = csp_meta_tag
    = csrf_meta_tags
    title Couplevalues
    = stylesheet_link_tag 'application', media: 'all'
  body
    .container
      = yield